<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">  

    <title>Modular Puzzle</title>
    <!-- Inspired by Assassin' Creed 2 puzzles -->
    <!-- Check https://img.wonderhowto.com/img/01/71/63475275398663/0/walkthrough-assassins-creed-2-glyph-puzzle-20.1280x600.jpg -->

     <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style type="text/css">

        #main {
            text-align: center;
            width: 100%;
        }

    </style>

</head>

<body id="main"">

<div class="container">
    <div class="row">
        <div class="col s12 m12 l12">
            <h1>Modular Puzzle</h1>
            <h5>Controls:</h5>
            <ul>
                <li><b>Left-click</b> turn the piece clockwise</li>
                <li><b>Right-click</b> turn the piece counter-clockwise</li>
            </ul>
        </div>
        <div class="col s12 m12 l12">
            <div class="svg-wrapper">
                <svg id="puzzle" class="svg-content" viewBox="0 0 1000 1000">

                    <defs>
                        <pattern id="image" x="0" y="0" patternUnits="userSpaceOnUse" height="100%" width="100%">
                            <image x="0" y="0" xlink:href="" id="use_image" height="100%" width="100%"></image>
                        </pattern>

                        <!-- TODO: arbitrary number of disks -->
                        <mask id="hole1">
                            <rect width="100%" height="100%" fill="white"/>
                            <circle r="25.0%" cx="50%" cy="50%" fill="black"/>
                        </mask>

                        <mask id="hole2">
                            <rect width="100%" height="100%" fill="white"/>
                            <circle r="12.5%" cx="50%" cy="50%" fill="black"/>
                        </mask>
                    </defs>

                        <!-- TODO: arbitrary number of disks -->
                    <circle class="donut" id="donut1" r="37.5%" cx="50%" cy="50%" mask="url(#hole1)" fill="url(#image)" stroke="black" stroke-width="3" filter="" />
                    <circle class="donut" id="donut2" r="25.0%" cx="50%" cy="50%" mask="url(#hole2)" fill="url(#image)" filter="" />
                    <circle class="donut" id="donut3" r="12.5%" cx="50%" cy="50%" fill="url(#image)" />
                </svg>
            </div>
        </div>
    </div>
</div>

<!-- <script type="text/javascript" src="js/jquery-3.3.1.js"></script> -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

<script type="text/javascript" src="js/jQueryRotate.js"></script>
<!-- <script type="text/javascript" src="https://raw.githubusercontent.com/wilq32/jqueryrotate/master/jQueryRotate.js"></script> -->

<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script> -->

<script type="text/javascript" src="js/puzzle.js"></script>

</body>

</html>